* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

/* main page */
.sign-in,
.logo {
  display: none;
}

.main-container {
  background-image: url(img/background.png);
  background-size: 100vw 100vh;
  padding-bottom: 20px;
}

.first-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  height: auto;
}

.main-page {
  color: #ec5242;
  margin-left: 20px;
  margin-top: 2rem;
}

.welcome {
  width: 80%;
  padding-top: 2rem;
  padding-bottom: 30px;
}

.title {
  font-size: 40px;
  font-weight: 900;
  padding-bottom: 2rem;
  mix-blend-mode: multiply;
  opacity: 2;
}

.description {
  border: 5px solid white;
  margin-right: 20px;
  background-color: #f2f2f2;
  color: #272a31;
  padding: 10px;
}

.meeting {
  margin: 20px;
  color: #272a31;
}

.duration {
  font-weight: 900;
  font-size: 25px;
  margin-bottom: 0;
}

.location {
  font-size: 15px;
  padding-bottom: 4rem;
  margin-bottom: 0;
}

.exit {
  display: none;
}

.menu > ul {
  display: none;
}

.toggleNav {
  color: #272a31;
}

/* SHOW */

.show .blur {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(5px);
}

.show {
  display: block !important;
}

.show .menu ul {
  width: 100vw;
  display: block;
  list-style: none;
  position: absolute;
  /* left: -20px; */
  top: 60px;
}

.show .menu li {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.show .toggleNav {
  display: none;
}

.show .menu > div {
  display: block;
}

.show .exit {
  width: 20px;
  height: 20px;
  position: absolute;
  display: block;
  left: 5px;
}

.show .menu {
  width: 100vw;
  position: relative;
  display: block;
  z-index: 9;
}

.show .menu a {
  text-decoration: none;
  color: #fff;
}

.show .mobile-overlay {
  background-color: #ec5242;
  mix-blend-mode: multiply;
  width: 100vw;
  height: 100%;
  position: fixed;
  z-index: 4;
  opacity: 100%;
}

/* Main program */

.main-program {
  background-color: #272a31;
  display: grid;
  justify-items: center;
  background-image: url(img/Pattern.png);
  background-blend-mode: multiply;
}

.title1 {
  color: #d3d3d3;
  text-align: center;
}

.red-line {
  display: inline-block;
  border: 1px solid #a83023;
  background-color: #a83023;
  width: 52px;
  border-radius: 2px;
  margin-bottom: 2rem;
}

.first-card {
  width: 90%;
  margin: 20px;
  padding: 20px 30px;
  display: flex;
  justify-items: flex-start;
  align-items: center;
  color: white;
  background-color: #d3d3d31e;
  font-size: 15px;
  margin-bottom: 0;
}

.lecture {
  color: #ec5242;
  font-size: 20px;
  font-weight: 500;
  width: 30%;
  padding-left: 5%;
}

.decription {
  margin-bottom: 0;
  width: 50%;
  padding-left: 8%;
}

.join {
  color: white;
  font-size: 20px;
  font-weight: 400;
  padding: 30px 80px;
  margin: 30px 40px;
  background-color: #ec5242;
}

.see {
  display: none;
}

/* feature speakers */

.featured-speakers {
  display: grid;
  justify-items: center;
}

.title2 {
  padding-top: 1rem;
  color: #272a31;
}

.speaker_face {
  width: 100px;
  height: 100px;
  margin-left: 15px;
}

.speaker {
  width: 95%;
  display: flex;
  align-items: center;
  gap: 20px;
  background-image: url(img/tt.png);
  background-repeat: no-repeat;
  padding-left: 10px;
}

.speaker-info {
  width: 70%;
}

.name {
  padding-top: 5px;
  font-weight: bold;
  color: #272a31;
  font-size: 20px;
  margin-bottom: 5px;
}

.grey-line {
  width: 50px;
  border-top: 2px solid grey;
  margin-bottom: 5px;
}

.job-title {
  color: #ec5242;
  font-style: italic;
  margin-bottom: 5px;
}

/* foother */

.footer {
  background-color: #272a31;
  display: grid;
  justify-items: center;
}

.title1 {
  color: white;
  padding-top: 1rem;
  color: #d3d3d3;
}

.icon-logo {
  width: 100px;
  height: auto;
}

.partners {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  justify-content: center;
  column-gap: 30%;
}

.bottom-element {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 10px;
  width: 100%;
  height: auto;
  background-color: white;
}

.logo-icon {
  padding-left: 3rem;
  padding-top: 0.5rem;
}

.title-footer {
  font-size: 10px;
  padding-top: 10px;
}

/* about */

.main-container-about {
  background-image: url(img/background.webp);
  background-size: 100vw 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.description-about {
  text-justify: center;
  color: #272a31;
  background-color: white;
  border: 2px solid #d3d3d3;
  margin: 20px;
  text-align: center;
}

.contact-about {
  color: #272a31;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.email {
  font-weight: bold;
}

.past {
  text-align: center;
  border-top: 1px solid #272a31;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.classes,
.classes2 {
  margin: 5%;
  width: 90%;
  height: 300px;
  text-align: center;
  color: white;
  background-image: url(img/2021.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.classes2 {
  margin: 5%;
  width: 90%;
  height: 300px;
  text-align: center;
  color: white;
  background-image: url(img/2022.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  margin-top: 0;
  background: #ec524255;
  width: 100%;
  height: 100%;
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#about-line {
  display: block;
  margin-left: 50%;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .show {
    display: none;
  }

  /* first page */
  .first-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: auto;
    background-color: white;
    padding-left: 12%;
    padding-right: 10%;
  }

  .main-page,
  .meeting {
    padding-left: 10%;
    padding-right: 10%;
  }

  .welcome {
    padding-top: 2rem;
  }

  .past-meeting {
    text-align: center;
  }

  #about-line {
    display: block;
    margin-left: 50%;
    margin-top: 20px;
  }

  .blur {
    display: none;
  }

  .mobile-overlay {
    display: none;
  }

  .toggleNav {
    display: none;
  }

  .menu {
    display: contents;
    display: flex;
    justify-items: flex-end;
    align-items: center;
  }

  .menu a {
    color: #272a31;
    font: size 15px;
    text-decoration: none;
    padding-right: 20px;
  }

  .sign-in,
  .logo {
    display: contents;
  }

  .logo a {
    color: #272a31;
  }

  .menu > ul {
    display: contents;
    list-style: none;
  }

  .sign-in {
    display: inline-block;
    border: 3px solid #ec5242;
    color: #ec5242;
    background-color: white;
    padding: 2px 15px;
  }

  /* main program */

  .wrap-cards {
    display: flex;
    justify-items: center;
    margin: 0 8%;
  }

  .first-card {
    margin: 2px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: white;
    background-color: #d3d3d31e;
    font-size: 15px;
    padding: 20px 0;
    margin-bottom: 3rem;
  }

  .lecture {
    text-align: center;
    color: #ec5242;
    font-size: 20px;
    font-weight: 500;
    width: 90%;
    padding: 10px 0;
  }

  .decription {
    text-align: center;
    width: 90%;
    padding-left: 0;
  }

  .join {
    display: none;
  }

  .see {
    display: contents;
    color: #d3d3d3;
  }
  .see-program {
    padding-bottom: 50px;
  }

  /* featured speakers */

  .feature-speaker-page-title {
    margin-bottom: 50px;
  }

  .featured-speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 20px 50px;
  }

  /* partner */

  .partners {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30%;
    margin-bottom: 30px;
  }

  .classes,
  .classes2 {
    margin: 5%;
    width: 90%;
    height: 600px;
  }
}
